{
    "name": "vscode-cassandra",
    "displayName": "vscode-cassandra",
    "description": "Cassandra database workbench for Visual studio Code",
    "version": "0.0.1",
    "publisher": "kdcro101",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:.cassandraWorkbench.jsonc",
        "onCommand:generate-configuration"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "generate-configuration",
                "title": "CASSANDRA WORKBENCH: Generate configuration template"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "object-explorer",
                    "title": "Casssandra workbench",
                    "icon": "icons/activity.svg"
                }
            ]
        },
        "views": {
            "object-explorer": [
                {
                    "id": "cassandraWorkbenchView",
                    "name": "Explorer"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/cassandra-driver": "^3.4.0",
        "@types/fs-extra": "^5.0.4",
        "@types/lodash": "^4.14.111",
        "@types/mocha": "^2.2.42",
        "@types/node": "^10.5.2",
        "tslint": "^5.10.0",
        "typescript": "^2.9.2",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "cassandra-driver": "^3.5.0",
        "fs-extra": "^6.0.1",
        "jsmin": "^1.0.1",
        "lodash": "^4.17.10",
        "rxjs": "^6.2.1"
    }
}
