// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    "favorites.sortDirection": "ASC",
    "favorites.groupsFirst": true,
    "typescript.navigator.showDataTypes": true,
    "typescript.navigator.showVisibilityLabels": false,
    "typescript.tsdk": "node_modules/typescript/lib"
    // "typescript.referencesCodeLens.enabled": true
}
